# Forge-Modding-Template

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/com/your_mod/: Temp.java  YourMod.java
src/main/java/com/your_mod/feature/blockentities/: WaterTankBlockEntity.java
src/main/java/com/your_mod/feature/blocks/: WaterTankBlock.java
src/main/resources/assets/gtestmod/blockstates/: water_tank.json
src/main/resources/assets/gtestmod/models/block/: water_tank.json
src/main/resources/assets/gtestmod/models/item/: water_tank.json
