applyRemote("https://raw.github.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/property_helper.gradle");
applyRemote("https://raw.github.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/forge.gradle");
applyRemote("https://raw.github.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/forge_datagen.gradle");
applyRemote("https://raw.github.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/common_manifest.gradle");
applyRemote("https://raw.github.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/common_artifacts.gradle");
applyRemote("https://raw.github.com/DarkRoleplay/Gradle-Templates/${script_version}/scripts/maven_publish.gradle");

//Downloads and caches
def applyRemote(String url){
    mkdir("./gradle/remote_script_cache/")
    def remoteFile = new File('./gradle/remote_script_cache/' + url.md5())

    def shouldDownload = !remoteFile.exists() || remoteFile.lastModified() < (System.currentTimeMillis() - 3.6e+9)
    if(shouldDownload)
        try(def out = new BufferedOutputStream(new FileOutputStream(remoteFile, false))){
            out << new URL(url).openStream();
        }

    if(!remoteFile.exists())
        throw new GradleException('Was unable to fetch "' + url + '" and couldn\'t find file in cache.\n Build is being aborted!')

    apply from: remoteFile
}

//If dependencies.gradle exists, apply it
def dependenciesFile = new File('./dependencies.gradle')
if(dependenciesFile.exists())
    apply from: dependenciesFile