script_version=stable/1.17
minecraft_version=1.17.1
forge_version=37.0.25
loader_version=[37,)

group=com.your_mod
version=1.0

mod_name=Your Mod
mod_author=You
mod_id=gtestmod
mod_license=All Rights Reserved
